{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BD": "Data Source=DESKTOP-9JB8O34\\SQLEXPRESS;Initial Catalog=TMDBApp;Integrated Security=True;Encrypt=False"
    },
    "ApiEndPointsTMDB": {
        "UrlBase": "https://api.themoviedb.org/3",
        "Metodos": [
            {
                "Nombre": "ObtenerGenerosPeliculas",
                "Valor": "genre/movie/list?language=es"
            },
            {
                "Nombre": "ObtenerGenerosSeries",
                "Valor": "genre/tv/list?language=es"
            },
            {
                "Nombre": "ObtenerPeliculasPorGenero",
                "Valor": "discover/movie?with_genres={0}&language=es"
            },
            {
                "Nombre": "ObtenerSeriesPorGenero",
                "Valor": "discover/tv?with_genres={0}&language=es"
            }
        ]
    },
    "TMDBToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjI2ODQ0MDc5NGRmYjA3YTQ4NzRhMDMwYWFjNDBhMSIsIm5iZiI6MTc1MDY0Mzk5My4yNDcsInN1YiI6IjY4NThiNTE5NmQxODFkZGE1MzM5OGZlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JUcmegTOgMjfL_hFYkRdf_k3SZIv3vcqRv3t-F2XYYI"
}
